# AvaPlate

./: AvaPlateSpace.sln
AvaPlate/: App.axaml  App.axaml.cs  AvaPlate.csproj  Program.cs  ViewLocator.cs
AvaPlate/Data/: Constants.cs  JsonContext.cs  SecurityContext.cs  UserRepository.cs
AvaPlate/Models/: User.cs
AvaPlate/Resources/: Icons.axaml
AvaPlate/Services/: IErrorHandler.cs  ModalErrorHandler.cs
AvaPlate/Utilities/: ServiceCollectionExtensions.cs  TaskUtilities.cs
AvaPlate/Utils/: ServiceCollectionExtensions.cs
AvaPlate/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
AvaPlate/Views/: MainWindow.axaml  MainWindow.axaml.cs
